* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f8f7f1;
  color: #0d2f3f;
}

/* NAVIGATION BAR */
.navbar {
  position: sticky;
  background-color: #f8f7f1;
  padding: 0.5rem;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  width: 99vw;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 2px 0px 0 rgba(0,0,0,0.08);
}

/* Logo styles */
.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 25px;
}

.navbar .logo a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}

/* Menu styles */
.navbar .menu ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-top: 25px;
}

.navbar .menu ul li {
  padding-right: 1rem;
  border-right: gray 1px solid;
}

.navbar .menu ul li:last-child {
  border-right: none;
}

.navbar .menu ul a {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
  transition: color 0.3s;
}

.navbar .menu ul a:hover {
  color: #f26440;
}

/* Auth styles */
.navbar .auth {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.navbar .auth li {
  list-style: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar .auth li:hover {
  color: white;
}

.navbar .auth a {
  text-decoration: none;
  color: #0d2f3f;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar .auth a:hover {
  color: #f26440;
}

.navbar .auth .sngup {
  background: transparent;
  color: white;
  padding: 1rem 2.5rem;
  border: 0.06rem solid #0d2f3f;
  border-radius: 2rem;
}

.hero{
    display: grid;
    grid-template-columns: 3fr 5fr;
    /* align-items: center; */
    height: 85vh;
     width: 80vw; 
    position: relative;
    left: 20vh;

    .pics{
        position: relative;
    }
    
}
.brush_str{
        transform: scale(0);
        opacity: 0;
        animation: brushImg 1s 1s forwards;
        margin-top: 2rem;
        
    }
    @keyframes brushImg {
        to{
            transform: scale(1,1.1);
            opacity: 1;
            /* transform: translate(1,2); */
        }
    }

    .girl{
      position: absolute; 
      left: 2vw;  
      z-index: 1;
      transition: all 0.8s ease, opacity 0.8s;
      opacity: 0;
      animation: fadeInImg 1s 2s forwards; 
    }

    @keyframes fadeInImg {
      to {
        opacity: 1;
      }
    }

    .text_hero{
        margin-top: 8rem;
        .f_wel{
            display: flex;
            gap: 3rem;
            align-items: center;

            h1{
                font-weight: bolder;
                font-size: 100px;
            }
            p{
                background-color: #f26440;
                border-radius: 50%;
                padding: 3rem 1.6rem;
                font-size: larger;
                font-weight: bolder;
                color: #ffff;
            }
        }
    }
    ._eager{
      h1{
        font-weight: bolder;
                font-size: 100px;
                float: right;
      }
    }
    .last_hero{
      margin: 15rem 0rem 0rem 16rem;
      text-transform: capitalize;
      a{
        text-decoration: none;
        color: #f26440;
      }
    }
    .last_hero a:hover{
      color: #0d2f3f;
    }


    /* <!-- START YOUR LEARNING TODAY SECTION --> */
    .strtlrn{
      position: relative;
      background-color: #ffff;
      padding: 10rem;
      z-index: 3;
      
  
      
      .strt_day {
        width: 30rem;
        margin-bottom: 10rem;
      }

      .strt_day h1 {
        font-size: 60px;
      }

      .strt_day p {
        font-size: 20px;
        line-height: 2rem;
      }

      .dsgn_dev_market{
        
        ul{
          display: flex;
          gap: 5rem;
        }
        img{
          border-radius: 1rem;
        }
        li{
          list-style: none;

        }
        h1{
          font-size: 28px;
          font-weight: bold;
        }
        p{
          line-height: 1.5rem;
        }
      }

    }

    /* FEATURE COURSES */
    .featured_crs{
      padding: 10rem;
      
       
      .feature_txt{
        /* display: block; */
        text-align: center;
        margin-bottom: 6rem;
        h1{
          font-size: 60px;
          margin-bottom: 1rem;
        }
        p{
          font-size: 20px;

        }
      }

      .featured_crd ul{
          display: flex;
          gap: 2rem;
          /* column-span: 2; */
          li{
            gap: 2rem;
          }
          .crdmn{
            background-color: #fff;
            padding: 1rem;
            border-right: 2p solid;
          }
      }
    }